// @flow
import { useState, useEffect, useRef } from 'react';
import { Rnd } from 'react-rnd';
import { v4 as uuidv4 } from 'uuid';
import { GetCacheByKeySync, SetCacheByKey, runOnceIn } from '../utils/clients.js';

const STORAGE_KEY = 'STYCKIES_DATA_JSON';

const STICKY_COLORS = [
  { key: 'yellow', bg: '#FFFE67', light: '#FFFEA8' },
  { key: 'blue',   bg: '#A8D8F0', light: '#C8ECFA' },
  { key: 'green',  bg: '#B0EAB5', light: '#D0F5D5' },
  { key: 'pink',   bg: '#FFB3C6', light: '#FFD4E2' },
  { key: 'purple', bg: '#D4B5F0', light: '#E8D8FA' },
  { key: 'gray',   bg: '#E0E0E0', light: '#F2F2F2' },
];

const COLOR_MAP = {};
STICKY_COLORS.forEach(c => { COLOR_MAP[c.key] = c; });

const HEADER_H = 26;
let globalZ = 100;

function makeNote(overrides = {}) {
  return {
    id: uuidv4(),
    x: 60 + Math.floor(Math.random() * 200),
    y: 60 + Math.floor(Math.random() * 120),
    width: 255,
    height: 225,
    color: 'yellow',
    content: '',
    collapsed: false,
    ...overrides,
  };
}

const INIT_NOTES = [
  makeNote({ x: 40,  y: 40, color: 'yellow', content: 'Buy groceries\n- Milk\n- Eggs\n- Bread' }),
  makeNote({ x: 320, y: 65, color: 'blue',   content: 'Call dentist\nFriday 3pm' }),
  makeNote({ x: 600, y: 40, color: 'green',  content: 'Ideas:\n- New feature\n- Refactor auth\n- Write tests' }),
];

function TrafficLight({ bg, symbol, title, onClick }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div
      title={title}
      onClick={onClick}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        width: 12, height: 12, borderRadius: '50%',
        background: bg,
        border: '0.5px solid rgba(0,0,0,0.2)',
        cursor: title ? 'pointer' : 'default',
        flexShrink: 0,
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        fontSize: 8, fontWeight: 900, lineHeight: 1,
        color: hovered ? 'rgba(0,0,0,0.6)' : 'transparent',
        transition: 'color 0.1s',
      }}
    >
      {symbol}
    </div>
  );
}

function StickyNote({ note, onUpdate, onDelete }) {
  const [zIdx, setZIdx] = useState(globalZ);
  const scheme = COLOR_MAP[note.color] || COLOR_MAP.yellow;
  const effectiveH = note.collapsed ? HEADER_H : note.height;
  const firstLine = (note.content || '').split('\n')[0];

  function bringToFront() {
    globalZ += 1;
    setZIdx(globalZ);
  }

  return (
    <Rnd
      position={{ x: note.x, y: note.y }}
      size={{ width: note.width, height: effectiveH }}
      minWidth={160}
      minHeight={note.collapsed ? HEADER_H : 80}
      enableResizing={note.collapsed ? false : { right: true, bottom: true, bottomRight: true, left: false, top: false, topLeft: false, topRight: false, bottomLeft: false }}
      dragHandleClassName="sticky-drag-handle"
      onDragStop={(e, d) => onUpdate({ x: d.x, y: d.y })}
      onResize={(e, dir, ref) => onUpdate({
        width: parseFloat(ref.style.width),
        height: parseFloat(ref.style.height),
      })}
      style={{ zIndex: zIdx }}
    >
      <div
        onMouseDown={bringToFront}
        style={{
          width: '100%', height: '100%',
          display: 'flex', flexDirection: 'column',
          background: scheme.bg,
          borderRadius: 5,
          overflow: 'hidden',
          boxShadow: '0 4px 20px rgba(0,0,0,0.22), 0 1px 4px rgba(0,0,0,0.12)',
          fontFamily: '-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif',
        }}
      >
        {/* Title bar */}
        <div
          className="sticky-drag-handle"
          onDoubleClick={() => onUpdate({ collapsed: !note.collapsed })}
          style={{
            height: HEADER_H,
            flexShrink: 0,
            background: `linear-gradient(to bottom, ${scheme.light} 0%, ${scheme.bg} 100%)`,
            display: 'flex',
            alignItems: 'center',
            padding: '0 7px',
            gap: 5,
            cursor: 'move',
            userSelect: 'none',
            WebkitUserSelect: 'none',
          }}
        >
          {/* macOS traffic lights */}
          <TrafficLight bg="#FF5F57" symbol="✕" title="Close"
            onClick={(e) => { e.stopPropagation(); onDelete(); }} />
          <TrafficLight bg="#FEBC2E" symbol="–" title="Collapse"
            onClick={(e) => { e.stopPropagation(); onUpdate({ collapsed: !note.collapsed }); }} />
          <TrafficLight bg="#28C840" symbol="+" title=""
            onClick={(e) => e.stopPropagation()} />

          {/* Note title (first line of content) */}
          <span style={{
            flex: 1,
            fontSize: 11,
            color: 'rgba(0,0,0,0.38)',
            overflow: 'hidden',
            textOverflow: 'ellipsis',
            whiteSpace: 'nowrap',
            textAlign: 'center',
            padding: '0 4px',
          }}>
            {firstLine || 'New Note'}
          </span>

          {/* Color picker swatches */}
          <div style={{ display: 'flex', gap: 3, flexShrink: 0 }}>
            {STICKY_COLORS.map(c => (
              <div
                key={c.key}
                title={c.key}
                onClick={(e) => { e.stopPropagation(); onUpdate({ color: c.key }); }}
                style={{
                  width: 10, height: 10, borderRadius: '50%',
                  background: c.bg,
                  border: c.key === note.color
                    ? '1.5px solid rgba(0,0,0,0.5)'
                    : '1px solid rgba(0,0,0,0.15)',
                  cursor: 'pointer',
                  flexShrink: 0,
                }}
              />
            ))}
          </div>
        </div>

        {/* Content textarea */}
        {!note.collapsed && (
          <textarea
            value={note.content}
            placeholder="Type a note..."
            onChange={(e) => onUpdate({ content: e.target.value })}
            style={{
              flex: 1,
              background: 'transparent',
              border: 'none',
              outline: 'none',
              resize: 'none',
              padding: '8px 10px',
              fontSize: 13,
              lineHeight: 1.55,
              color: '#1a1a1a',
              fontFamily: '-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif',
            }}
          />
        )}
      </div>
    </Rnd>
  );
}

export default function StickyPage() {
  const [notes, setNotes] = useState(() => {
    try {
      const stored = GetCacheByKeySync(STORAGE_KEY);
      if (typeof stored === 'string' && stored) {
        const parsed = JSON.parse(stored);
        if (Array.isArray(parsed) && parsed.length > 0) return parsed;
      }
    } catch (e) {}
    return INIT_NOTES;
  });

  const isFirst = useRef(true);
  useEffect(() => {
    if (isFirst.current) { isFirst.current = false; return; }
    runOnceIn('sticky-save', () => SetCacheByKey(STORAGE_KEY, JSON.stringify(notes)), 600);
  }, [notes]);

  function addNote() {
    const colorKeys = STICKY_COLORS.map(c => c.key);
    const color = colorKeys[Math.floor(Math.random() * colorKeys.length)];
    setNotes(prev => [...prev, makeNote({ color })]);
  }

  function deleteNote(id) {
    setNotes(prev => prev.filter(n => n.id !== id));
  }

  function updateNote(id, patch) {
    setNotes(prev => prev.map(n => n.id === id ? { ...n, ...patch } : n));
  }

  return (
    <div style={{
      position: 'relative',
      width: '100%',
      height: 'calc(100vh - 55px)',
      background: '#DCDCDC',
      overflow: 'hidden',
    }}>
      {/* New Note button */}
      <div style={{ position: 'absolute', top: 12, right: 16, zIndex: 9999 }}>
        <button
          onClick={addNote}
          style={{
            padding: '5px 14px',
            background: '#FFFE67',
            border: '1px solid rgba(0,0,0,0.18)',
            borderRadius: 5,
            cursor: 'pointer',
            fontSize: 12,
            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif',
            boxShadow: '0 1px 4px rgba(0,0,0,0.18)',
            letterSpacing: '0.01em',
          }}
        >
          ＋ New Note
        </button>
      </div>

      {notes.map(note => (
        <StickyNote
          key={note.id}
          note={note}
          onUpdate={(patch) => updateNote(note.id, patch)}
          onDelete={() => deleteNote(note.id)}
        />
      ))}
    </div>
  );
}
