import "react-grid-layout/css/styles.css"
import "react-resizable/css/styles.css"

import GridLayout from "react-grid-layout";
import {useState} from "react";
import LS from "../utils/LS.js";


export default function (){
    const layout = LS.get('REACT_GRID_LAYOUT_TEMP', [
        { i: "a", x: 0, y: 0, w: 1, h: 2 },
        { i: "b", x: 1, y: 0, w: 3, h: 2},
        { i: "c", x: 4, y: 0, w: 1, h: 2 }
    ]);

    let [selectable, setSelectable] = useState(true);

    let style = {
        background: "#eee",
        userSelect: selectable ? "inherit" : "none"
    }
    return <div>

        <GridLayout
            className="layout"
            layout={layout}
            cols={12}
            rowHeight={30}
            width={1200}
            draggableHandle={".draggable1"}
            onResizeStart={() => {
                setSelectable(false)
            }}
            onResizeStop={() =>{
                setSelectable(true)
            } }
            onLayoutChange={(currentLayout,allLayouts) =>{
                console.log(currentLayout,allLayouts)
                LS.set("REACT_GRID_LAYOUT_TEMP", currentLayout)
            } }
        >
            <div style={style} key="a">
                <div className={'draggable1'} style={{height: "10px", width: "100%", background: "#313131"}}></div>
                <p>a</p>
            </div>
            <div style={style} key="b">
                <div className={'draggable1'} style={{height: "10px", width: "100%", background: "#313131"}}></div>
                <p>b</p>
            </div>
            <div style={style} key="c">
                <div className={'draggable1'} style={{height: "10px", width: "100%", background: "#313131"}}></div>
                <p>c</p>
            </div>
        </GridLayout>

    </div>
}
