{
    headerName: 'Number',
    field: 'number',
    valueFormatter: (params) => {
      // Format number with comma thousand separators
      return params.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    },
  },


export function commify(n) {
    var parts = n.toString().split(".");
    const numberPart = parts[0];
    const decimalPart = parts[1];
    const thousands = /\B(?=(\d{3})+(?!\d))/g;
    return numberPart.replace(thousands, ",") + (decimalPart ? "." + decimalPart : "");
}
