import { flowPlugin, esbuildFlowPlugin } from '@bunchtogether/vite-plugin-flow';

import { resolve } from 'path'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  build: {
    rollupOptions: {
      input: {
        main: resolve(__dirname, 'index.html'),
        nested: resolve(__dirname, 'nested/index.html'),
      },
    },
  },
  server: {
    host: true,
    proxy: {
      '/api': "http://127.0.0.1:9090",
    },
  },
  define: {
    "process.env.IS_PREACT": JSON.stringify("true"),
  },
  optimizeDeps: {
    esbuildOptions: {
      plugins: [esbuildFlowPlugin()]
    }
  },
  plugins: [ flowPlugin(), react()],
})









"dev": "vite",
    "build": "vite build",
    "build-cdn": "vite build --base=https://xiaohai-1255682077.cos.ap-guangzhou.myqcloud.com/ag-grid/",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
